<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Buinterest</title>
    <!-- 초기화영역 스타일 -->
    <style>
        * {
            margin: 0px auto;
            padding: 0;
            font-family: 'Malgun Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }
        /*밑줄 삭제*/
        img {
            border: 0px;
        }

        li {
            list-style: none;
        }

        html {
            background: #f7f5f5;
        }
    </style>

    <!-- 헤더영역 스타일-->
    <style>
        #main-header {
            height: 40px;
            background: #faf7f7;
            position: relative;
        }

        .search-form {
            float: left;
        }

        .header-menu {
            float: right;
        }

        .header-title {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 50%;
            margin-left: -100px;
            background: url('logo.png');
            background-repeat: no-repeat; /*사진 반복금지*/
            text-indent: -9999px;
        }
    </style>

    <!-- 풀다운메뉴영역 스타일 -->
    <style>
        .outer-menu {
            float: left;
            width: 100px;
            /*  height: 200px;*/
            line-height: 20px;
            padding: 10px 0 0 0; /*보기 싫은 아래쪽 회색여백 제거*/
            position: relative;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            z-index: 9999; /* 이 영역을 화면 제일 앞으로 위치 */
        }

            .outer-menu:hover {
                background: #e1dfdf;
            }

        .inner-menu {
            display: none;
            background: #ffffff;
            margin-top: 10px;
            width: 100%; /* outer-menu 100px 그대로 */
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34, 25, 25, 0.5);
        }

            .inner-menu a {
                display: block;
                padding: 5px 10px;
                z-index: 5000;
            }

                .inner-menu a:hover {
                    background: #e1dfdf;
                }
    </style>

    <!-- 메인 네이게이션영역 스타일 -->
    <style>
        #main-navigation {
            height: 30px;
            background: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.4);
        }

            #main-navigation > ul {
                overflow: hidden; /* 내영역은 가로 끝까지 다 차지 */
                text-align: center;
            }

                #main-navigation > ul > li {
                    display: inline;
                    padding: 0 5px;
                    line-height: 30px;
                    font-size: 13px;
                    color: #524d4d;
                    text-shadow: 0 1px 1px white;
                }

                    #main-navigation > ul > li:hover {
                        background: #e1dfdf;
                        border-radius: 2px;
                    }
    </style>

    <!-- 검색영역 스타일 -->
    <style>
        .search-form {
            height: 26px;
            padding: 7px;
        }

        .input-search {
            display: block;
            float: left;
            background-color: white;
            border: 1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px;
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

            .input-search:focus {
                border-color: rgba(82, 168, 236, 0.8);
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }

        .input-submit {
            display: inline-block;
            float: left;
            font-size: 12px;
            width: 50px;
            height: 24px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #cccccc;
            margin-left: -1px;
            vertical-align: top;
        }
    </style>

    <!-- 페이퍼 스타일 -->
    <style>
        .paper {
            width: 190px;
            margin-top: 10px;
            padding: 15px 15px 0;
            font-size: 11px;
            background: white;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
            border-radius: 5px; /*추가요망*/
        }

        .paper-content {
            margin: 0 -15px;
            margin-top: 10px;
            padding: 10px 15px;
            background: #f2f0f0;
            overflow: hidden;
        }

        .paper-desc {
            margin: 10px 0;
        }

        .paper-link {
            display: block;
            float: left;
        }

        .paper-text {
            float: left;
            width: 150px;
            margin-left: 10px;
        }
    </style>

    <!-- 메인컨텐트 사이즈별 반응형 웹 -->
    <style>
        /* 미디어 쿼리를 지원하지 않는 웹브라우저 */
     

        /* 세줄 */
        @media (max-width: 919px) {
            #main-section {
                width: 690px
            }
        }

        /* 네줄 */
        @media (min-width: 920px) and (max-width: 1149px) {
            #main-section {
                width: 920px
            }
        }

        /* 다섯줄 */
        @media (min-width: 1150px) and (max-width: 1379px) {
            #main-section {
                width: 1150px
            }
        }

        /* 여섯줄 */
        @media (min-width: 1380px) {
            #main-section {
                width: 1380px
            }
        }
    </style>

    <!-- 라이트박스 영역 스타일 -->
    <style>
        #darken-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            display: none;
            background: rgba(0, 0, 0, 0.9); /* 라이트박스외 배경 검은색*/
            z-index: 10000; /* 화면 젤 앞에 배치 */
            overflow-y: scroll;
        }

        #lightbox {
            width: 700px;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #333333;
            border-radius: 5px;
            background: white;
            box-shadow: 0 5px 5px rgba(34, 25, 25, 0.4);
            text-align: center;
        }

        .user-information {
            overflow: hidden;
            text-align: left;
        }

        .user-information-image {
            float: left;
            width: 70px;
        }

        .user-information-text {
            float: right;
            width: 620px;
        }

        .lightbox-splitter {
            margin: 10px 0;
        }
    </style>

    <!-- 자바스크립트 영역 -->




    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {

            $('.outer-menu').hover(function () {
                $(this).find('.inner-menu').css('display', 'block');
            }, function () {
                $(this).find('.inner-menu').css('display', 'none');
            });

            // 이미지 로드 플러그인 동작
            // 로드될때 중간 동그라미 나오게, 이미지 클릭했을때 팝업 카드형태

            $('#main-section').imagesLoaded(function () {
                $('#main-section').masonry({
                    itemSelector: '.paper',
                    columnWidth: 230,
                    isAnimated: true
                });
            });

                
            function showLightBox() {

                $('dark-background').show();
                $('body').css('top', $(window), scrollTop());
                $('body').css('overflow', 'hidden');
            }


            function hideLightBox() {
                $('dark-background').hide();               
                $('body').css('overflow','');
            }

            $('#main-background').click(function () { 
               hideLightBox();
            });

            $('paper').click(function () { showLightBox(); });

                // 클릭이벤트 하위 진짜 안닫히게하기
            $('Lightbox').click(function (event) {
                event.stopPropagation()
            });
        });   
 
    </script>
</head>
<body>
    <!-- 헤더영역 시작 -->
    <div id="main-header">
        <!-- 검색영역 -->
        <div class="search-form">
            <form>
                <input type="search" class="input-search" />
                <input type="submit" class="input-submit" value="Search" />
            </form>
        </div>
        <!-- 로고 영역 -->
        <div class="header-title">
            <h1 class="title-logo">BUINTEREST</h1>
        </div>
        <!-- 메뉴 영역 -->
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>
    <!-- 헤더영역 종료 -->
    <!-- 네비게이션 영역 -->
    <div id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </div>
    <!-- 컨텐츠영역 시작 -->
    <div id="main-section">
        <!-- 카드형식 이미지보드 -->
        <div class="paper">
            <div class="paper-holder">
                <a>
                    <img width="190" src="https://placeimg.com/600/750/any" />
                </a>
            </div>
            <p class="paper-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="30" src="images/cat.png" />
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>
        <!-- paper div 태그 계속 복사/ 붙여넣기 -->
       
        <div class="paper">
            <div class="paper-holder">
                <a>
                    <img width="190" src="https://placeimg.com/600/400/any" />
                </a>
            </div>
            <p class="paper-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="30" src="images/cat.png" />
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a>
                    <img width="190" src="https://placeimg.com/600/600/any" />
                </a>
            </div>
            <p class="paper-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="30" src="images/cat.png" />
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a>
                    <img width="190" src="https://placeimg.com/400/800/any" />
                </a>
            </div>
            <p class="paper-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="30" src="images/cat.png" />
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a>
                    <img width="190" src="https://placeimg.com/600/750/any" />
                </a>
            </div>
            <p class="paper-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="30" src="images/cat.png" />
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a>
                    <img width="190" src="https://placeimg.com/600/750/any" />
                </a>
            </div>
            <p class="paper-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="30" src="images/cat.png" />
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a>
                    <img width="190" src="https://placeimg.com/600/750/any" />
                </a>
            </div>
            <p class="paper-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img width="30" src="images/cat.png" />
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>

    </div>


    <!-- 컨텐츠영역 종료 -->
    <!-- 라이트박스영역 시작 -->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a class="user-information-image" href="#">
                    <img width="70" src="https://via.placeholder.com/70" />
                </a>
                <div class="user-information-text">
                    <h3>User</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <hr class="lightbox-splitter" />
            <!--<img width="600" src="https://via.placeholder.com/600x750" />-->
            <img width="600" src="https://placeimg.com/600/750/any"/>
        </div>
    </div>
    <!-- 라이트박스영역 종료 -->
</body>
</html>